# DupFlixAPI

./: README.md  screenshots.docx
Assignment2-AdminWebPage/: nb-configuration.xml  pom.xml
Assignment2-AdminWebPage/src/main/java/: AdminManageServlet.java  AdminServlet.java  AdminUpdateServlet.java
Assignment2-AdminWebPage/src/main/java/com/mycompany/assignment2/adminwebpage/: JAXRSConfiguration.java
Assignment2-AdminWebPage/src/main/java/com/mycompany/assignment2/adminwebpage/resources/: JavaEE8Resource.java
Assignment2-AdminWebPage/src/main/webapp/: AdminUpdateIndex.jsp
Assignment2-DatabaseConnection/: pom.xml
Assignment2-DatabaseConnection/src/main/java/com/mycompany/assignment2/DupFlixJpaController/DupFlixJPAController/: DupflixJpaController.java
Assignment2-DatabaseConnection/src/main/java/com/mycompany/assignment2/databaseconnection/: JAXRSConfiguration.java
Assignment2-DatabaseConnection/src/main/java/com/mycompany/assignment2/databaseconnection/handler/: DupFlixMovieNameHandler.java
Assignment2-DatabaseConnection/src/main/java/com/mycompany/assignment2/databaseconnection/resources/: JavaEE8Resource.java
Assignment2-DatabaseConnection/src/main/java/com/mycompany/assignment2/entities/: Dupflix.java
Assignment2-DatabaseConnection/src/main/java/service/: AdminDatabaseService.java
Assignment2-UserApplication/: nbactions.xml  pom.xml
Assignment2-UserApplication/src/main/java/com/user/controllers/: HomeController.java
Assignment2-UserApplication/src/main/java/com/user/demo/: Assignment2UserAppApplication.java
Assignment2-UserApplication/src/main/java/com/user/models/: DupFlix.java
Assignment2-UserApplication/src/main/java/com/user/services/: HomeService.java
Assignment2-UserApplication/src/main/resources/static/css/: style.css
Assignment2-UserApplication/src/main/resources/templates/: newhtml.html  userApp.html  userApplication.html
Assignment2-UserApplication/src/test/java/com/user/demo/: Assignment2UserAppApplicationTests.java
Assignment2-UserBackend/: nb-configuration.xml  pom.xml
Assignment2-UserBackend/src/main/java/com/mycompany/assignment2/userbackend/: CorsFilter.java  JAXRSConfiguration.java
Assignment2-UserBackend/src/main/java/com/mycompany/assignment2/userbackend/models/: Comment.java  DupFlix.java
Assignment2-UserBackend/src/main/java/com/mycompany/assignment2/userbackend/resources/: JavaEE8Resource.java
Assignment2-UserBackend/src/main/java/com/mycompany/assignment2/userbackend/service/: HomeService.java
Assignment2-UserBackend/src/wsdl/localhost_8080/Assignment2-DatabaseConnection/: AdminDatabaseService.wsdl  AdminDatabaseService.xsd_1.xsd
(+3 files in other folders)
